In [ ]:
#A percentile is a measure used in statistics indicating the value below which a given percentage of observations in a group of observations falls. 
#For example, the 20th percentile is the value below which 20% of the observations may be found.

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("height.csv")

In [8]:
df.head(10)

      Name  Height
0  Devansh     5.9
1    Ritik     5.5
2   Kaunik     5.2
3     Aman     5.1
4  Prateek     4.9
5    Rahul     7.8
6     Amar    14.2
7    Anant     6.8
8  Animesh     5.8

In [10]:
df['Height']

0     5.9
1     5.5
2     5.2
3     5.1
4     4.9
5     7.8
6    14.2
7     6.8
8     5.8
Name: Height, dtype: float64

In [12]:
max_threshold = df['Height'].quantile(0.95)
max_threshold

11.639999999999997

In [13]:
df[df['Height']>max_threshold]

   Name  Height
6  Amar    14.2

In [14]:
min_threshold = df['Height'].quantile(0.05)
min_threshold

4.98

In [15]:
df[df['Height']<min_threshold]

      Name  Height
4  Prateek     4.9

In [17]:
df[(df['Height']<max_threshold) &(df['Height']>min_threshold)]

      Name  Height
0  Devansh     5.9
1    Ritik     5.5
2   Kaunik     5.2
3     Aman     5.1
5    Rahul     7.8
7    Anant     6.8
8  Animesh     5.8

In [4]:
df1 = pd.read_csv("Bengaluru_House_Data.csv")
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [7]:
df2 = df1.drop(['area_type','availability','society'],axis = 'columns')
df2

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13316             Richards Town      4 BHK       3600   5.0      NaN  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[13320 rows x 6 columns]

In [8]:
df2.shape

(13320, 6)

In [11]:
#To generate a column of price per sqft
def convert_sqft_tonum(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return(float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [12]:
convert_sqft_tonum('2455Perch')

In [13]:
df3 = df2.copy()
df3['total_sqft'] = df3['total_sqft'].apply(convert_sqft_tonum)

In [15]:
df3['price_per_sqft'] = df3['price']*100000/df3['total_sqft']

In [16]:
df3

,location,size,total_sqft,bath,balcony,price,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,4250.000000
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,0.0,231.00,6689.834926
13316,Richards Town,4 BHK,3600.0,5.0,NaN,400.00,11111.111111
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,1.0,60.00,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,1.0,488.00,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,1.0,17.00,3090.909091

In [17]:
df3.describe()

         total_sqft          bath       balcony         price  price_per_sqft
count  13274.000000  13247.000000  12711.000000  13320.000000    1.327400e+04
mean    1559.626694      2.692610      1.584376    112.565627    7.907501e+03
std     1238.405258      1.341458      0.817263    148.971674    1.064296e+05
min        1.000000      1.000000      0.000000      8.000000    2.678298e+02
25%     1100.000000      2.000000      1.000000     50.000000    4.266865e+03
50%     1276.000000      2.000000      2.000000     72.000000    5.434306e+03
75%     1680.000000      3.000000      2.000000    120.000000    7.311746e+03
max    52272.000000     40.000000      3.000000   3600.000000    1.200000e+07

In [20]:
min_thresh,max_thresh = df3.price_per_sqft.quantile([0.001,0.999])
min_thresh,max_thresh

(1189.4166666666667, 50903.23232323291)

In [21]:
df3[df3.price_per_sqft < min_thresh]

,location,size,total_sqft,bath,balcony,price,price_per_sqft
674,Yelahanka,3 BHK,35000.0,3.0,3.0,130.00,371.428571
810,4 Bedroom Farm House in Bagalur,4 Bedroom,10961.0,4.0,1.0,80.00,729.860414
1894,Nelamangala,3 Bedroom,52272.0,2.0,1.0,140.00,267.829813
5393,Doddabommasandra,9 BHK,42000.0,8.0,3.0,175.00,416.666667
6423,Whitefield,NaN,2324.0,NaN,NaN,26.73,1150.172117
7242,Yelahanka,1 Bedroom,26136.0,1.0,0.0,150.00,573.921028
7947,JP Nagar,3 BHK,20000.0,3.0,NaN,175.00,875.000000
8306,Anekal,NaN,1453.0,NaN,NaN,16.50,1135.581555
8391,Kengeri,1 BHK,1200.0,1.0,1.0,14.00,1166.666667
9240,SARJAPUR BAGALUR ROAD,4 Bedroom,10961.0,4.0,1.0,80.00,729.860414
11019,Yelahanka,NaN,1500.0,NaN,NaN,12.75,850.000000
11569,Hosur Road,NaN,1350.0,NaN,NaN,8.44,625.185185
11748,Begur,3 BHK,2400.0,3.0,2.0,12.00,500.000000
12470,Nagashetty Halli,4 BHK,16335.0,4.0,2.0,149.00,912.151821

In [22]:
df3[df3.price_per_sqft > max_thresh]

,location,size,total_sqft,bath,balcony,price,price_per_sqft
349,Suragajakkanahalli,3 Bedroom,11.0,3.0,2.0,74.0,6.727273e+05
1020,Weavers Colony,1 BHK,15.0,1.0,0.0,30.0,2.000000e+05
1122,Grihalakshmi Layout,5 Bedroom,24.0,2.0,2.0,150.0,6.250000e+05
4086,Sarjapur Road,4 Bedroom,1.0,4.0,NaN,120.0,1.200000e+07
4972,Srirampuram,7 BHK,5.0,7.0,3.0,115.0,2.300000e+06
5970,Mysore Road,1 Bedroom,45.0,1.0,0.0,23.0,5.111111e+04
6421,Bommenahalli,4 Bedroom,2940.0,3.0,2.0,2250.0,7.653061e+04
7088,Srirampuram,1 BHK,650.0,1.0,3.0,500.0,7.692308e+04
7657,Raghuvanahalli,1 BHK,425.0,1.0,1.0,750.0,1.764706e+05
7883,Vasanth nagar,4 BHK,2000.0,3.0,2.0,1063.0,5.315000e+04
8398,Bannerghatta Road,5 BHK,2500.0,4.0,NaN,1400.0,5.600000e+04
9535,Indira Nagar,4 Bedroom,2400.0,5.0,NaN,1250.0,5.208333e+04
11558,Whitefield,4 Bedroom,60.0,4.0,2.0,218.0,3.633333e+05
12443,Dollars Colony,4 Bedroom,4350.0,8.0,NaN,2600.0,5.977011e+04

In [26]:
df4 = df3[(df3.price_per_sqft > min_thresh) & (df3.price_per_sqft < max_thresh)]

In [27]:
df4.head()

,location,size,total_sqft,bath,balcony,price,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,4250.000000

In [28]:
df4.sample(10)

,location,size,total_sqft,bath,balcony,price,price_per_sqft
1145,Hosakerehalli,3 BHK,1590.0,3.0,3.0,49.00,3081.761006
3913,Whitefield,2 BHK,1205.0,2.0,1.0,40.00,3319.502075
5981,Sarjapur,2 BHK,940.0,2.0,1.0,25.38,2700.000000
11083,Chandapura,2 BHK,1015.0,2.0,2.0,25.88,2549.753695
10501,Nagarbhavi,4 Bedroom,1200.0,4.0,3.0,240.00,20000.000000
3255,Abbaiah Reddy Layout,2 BHK,1200.0,2.0,2.0,50.00,4166.666667
3155,Hosakerehalli,3 Bedroom,1200.0,3.0,2.0,175.00,14583.333333
7370,Kasavanhalli,4 Bedroom,4260.0,4.0,2.0,333.00,7816.901408
6235,Nagarbhavi,2 BHK,1146.0,2.0,1.0,50.00,4363.001745
496,Yelahanka,2 BHK,1035.0,2.0,1.0,45.00,4347.826087